// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FF04CD1A1B2AA383002A32DD /* ic_myessay_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD191B2AA383002A32DD /* ic_myessay_hover.png */; };
		FF04CD1C1B2AA38F002A32DD /* ic_myessay.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD1B1B2AA38F002A32DD /* ic_myessay.png */; };
		FF04CD1E1B2AA397002A32DD /* ic_myplan_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD1D1B2AA397002A32DD /* ic_myplan_hover.png */; };
		FF04CD201B2AA3A0002A32DD /* ic_myplan.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD1F1B2AA3A0002A32DD /* ic_myplan.png */; };
		FF04CD221B2AA3AB002A32DD /* ic_newessay_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD211B2AA3AB002A32DD /* ic_newessay_hover.png */; };
		FF04CD241B2AA3B5002A32DD /* ic_newessay.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD231B2AA3B5002A32DD /* ic_newessay.png */; };
		FF04CD261B2AA3BC002A32DD /* ic_profile_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD251B2AA3BC002A32DD /* ic_profile_hover.png */; };
		FF04CD281B2AA3C5002A32DD /* ic_profile.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD271B2AA3C5002A32DD /* ic_profile.png */; };
		FF04CD2A1B2AA3CC002A32DD /* ic_signout_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD291B2AA3CC002A32DD /* ic_signout_hover.png */; };
		FF04CD2C1B2AA3D3002A32DD /* ic_signout.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD2B1B2AA3D3002A32DD /* ic_signout.png */; };
		FF04CD2E1B2AA3DA002A32DD /* ic_underreview_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD2D1B2AA3DA002A32DD /* ic_underreview_hover.png */; };
		FF04CD301B2AA3E1002A32DD /* ic_underreview.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD2F1B2AA3E1002A32DD /* ic_underreview.png */; };
		FF04CD321B2AA505002A32DD /* MyInvitationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF04CD311B2AA505002A32DD /* MyInvitationsViewController.swift */; };
		FF04CD341B2AAC6A002A32DD /* MyInvitationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF04CD331B2AAC6A002A32DD /* MyInvitationsTableViewCell.swift */; };
		FF04CD361B2ABFD5002A32DD /* bg_splash.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD351B2ABFD5002A32DD /* bg_splash.png */; };
		FF04CD381B2ABFE0002A32DD /* img_line.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD371B2ABFE0002A32DD /* img_line.png */; };
		FF04CD3A1B2ABFE9002A32DD /* login_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FF04CD391B2ABFE9002A32DD /* login_bg.png */; };
		FF073C851B57DC85001A2625 /* InvitationDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C841B57DC85001A2625 /* InvitationDetailsViewController.swift */; };
		FF073C901B57DE8F001A2625 /* MyEssayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C861B57DE8F001A2625 /* MyEssayViewController.swift */; };
		FF073C911B57DE8F001A2625 /* MyMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C871B57DE8F001A2625 /* MyMenuTableViewCell.swift */; };
		FF073C921B57DE8F001A2625 /* MyMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C881B57DE8F001A2625 /* MyMenuViewController.swift */; };
		FF073C931B57DE8F001A2625 /* MyPlanBASICViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C891B57DE8F001A2625 /* MyPlanBASICViewController.swift */; };
		FF073C941B57DE8F001A2625 /* MyPlanPREMIERViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C8A1B57DE8F001A2625 /* MyPlanPREMIERViewController.swift */; };
		FF073C951B57DE8F001A2625 /* MyPlanPROFESSIONALViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C8B1B57DE8F001A2625 /* MyPlanPROFESSIONALViewController.swift */; };
		FF073C961B57DE8F001A2625 /* NewEssay_MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C8C1B57DE8F001A2625 /* NewEssay_MenuViewController.swift */; };
		FF073C971B57DE8F001A2625 /* NewEssayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C8D1B57DE8F001A2625 /* NewEssayViewController.swift */; };
		FF073C981B57DE8F001A2625 /* SelectPlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C8E1B57DE8F001A2625 /* SelectPlanViewController.swift */; };
		FF073C991B57DE8F001A2625 /* UnderReviewEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C8F1B57DE8F001A2625 /* UnderReviewEditViewController.swift */; };
		FF073C9B1B57E328001A2625 /* UnderReviewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C9A1B57E328001A2625 /* UnderReviewsViewController.swift */; };
		FF073C9D1B57E3C8001A2625 /* UnderReviewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF073C9C1B57E3C8001A2625 /* UnderReviewTableViewCell.swift */; };
		FF0871DC1B22FB3500DF237F /* bg-row1@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF0871DB1B22FB3500DF237F /* bg-row1@2x.png */; };
		FF15A7D11B4274090004320F /* EditMyInvitationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF15A7D01B4274090004320F /* EditMyInvitationsViewController.swift */; };
		FF15A7D41B4298190004320F /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7D31B4298190004320F /* Icon-72@2x.png */; };
		FF15A7D61B4298200004320F /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7D51B4298200004320F /* Icon-76.png */; };
		FF15A7D81B4298260004320F /* Icon-Small@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7D71B4298260004320F /* Icon-Small@3x.png */; };
		FF15A7DA1B42982A0004320F /* Icon-Spotlight-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7D91B42982A0004320F /* Icon-Spotlight-40@2x.png */; };
		FF15A7DC1B42982F0004320F /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7DB1B42982F0004320F /* Icon-76@2x.png */; };
		FF15A7DE1B4298320004320F /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7DD1B4298320004320F /* Icon-60@3x.png */; };
		FF15A7E01B4298350004320F /* Icon-Spotlight-40.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7DF1B4298350004320F /* Icon-Spotlight-40.png */; };
		FF15A7E21B42983C0004320F /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7E11B42983C0004320F /* Icon-72.png */; };
		FF15A7E41B42983F0004320F /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7E31B42983F0004320F /* Icon-Small@2x.png */; };
		FF15A7E61B4298470004320F /* Icon-Spotlight-40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7E51B4298470004320F /* Icon-Spotlight-40@3x.png */; };
		FF15A7E81B42984C0004320F /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7E71B42984C0004320F /* Icon.png */; };
		FF15A7EA1B4298500004320F /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7E91B4298500004320F /* Icon@2x.png */; };
		FF15A7EC1B4298570004320F /* Icon-76@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7EB1B4298570004320F /* Icon-76@3x.png */; };
		FF15A7EE1B42985C0004320F /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7ED1B42985C0004320F /* Icon-Small-50.png */; };
		FF15A7F01B4298600004320F /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7EF1B4298600004320F /* Icon-Small-50@2x.png */; };
		FF15A7F21B4298640004320F /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7F11B4298640004320F /* Icon-Small.png */; };
		FF15A7F41B4298690004320F /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7F31B4298690004320F /* Icon-60@2x.png */; };
		FF15A7F61B42986D0004320F /* Icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = FF15A7F51B42986D0004320F /* Icon-60.png */; };
		FF232BF71B4CF85D003A4F54 /* ic_invitation_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232BF61B4CF85D003A4F54 /* ic_invitation_hover.png */; };
		FF232BF91B4CF865003A4F54 /* ic_invitation.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232BF81B4CF865003A4F54 /* ic_invitation.png */; };
		FF232BFB1B4CF870003A4F54 /* ic_my_invitation_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232BFA1B4CF870003A4F54 /* ic_my_invitation_hover.png */; };
		FF232BFD1B4CF87C003A4F54 /* ic_my_invitation.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232BFC1B4CF87C003A4F54 /* ic_my_invitation.png */; };
		FF232BFF1B4D03D4003A4F54 /* ic_accept.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232BFE1B4D03D4003A4F54 /* ic_accept.png */; };
		FF232C011B4D03DC003A4F54 /* ic_complete.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232C001B4D03DC003A4F54 /* ic_complete.png */; };
		FF232C031B4D03E3003A4F54 /* ic_edit.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232C021B4D03E3003A4F54 /* ic_edit.png */; };
		FF232C051B4D03F0003A4F54 /* ic_reject.png in Resources */ = {isa = PBXBuildFile; fileRef = FF232C041B4D03F0003A4F54 /* ic_reject.png */; };
		FF7326E51B3D54A300497DF7 /* CompletedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7326E41B3D54A300497DF7 /* CompletedViewController.swift */; };
		FF7326E71B3D54CF00497DF7 /* CompletedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7326E61B3D54CF00497DF7 /* CompletedTableViewCell.swift */; };
		FF7326E91B3D63EF00497DF7 /* ViewMyInvitationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7326E81B3D63EF00497DF7 /* ViewMyInvitationsViewController.swift */; };
		FF7326EB1B3D641100497DF7 /* CompletedEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF7326EA1B3D641100497DF7 /* CompletedEditViewController.swift */; };
		FF89F7991B1EC5BA0002C8C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF89F7981B1EC5BA0002C8C1 /* AppDelegate.swift */; };
		FF89F79E1B1EC5BA0002C8C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF89F79C1B1EC5BA0002C8C1 /* Main.storyboard */; };
		FF89F7A01B1EC5BA0002C8C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF89F79F1B1EC5BA0002C8C1 /* Images.xcassets */; };
		FF89F7A31B1EC5BA0002C8C1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7A11B1EC5BA0002C8C1 /* LaunchScreen.xib */; };
		FF89F7AF1B1EC5BA0002C8C1 /* EditingApp_NewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF89F7AE1B1EC5BA0002C8C1 /* EditingApp_NewTests.swift */; };
		FF89F7BC1B1ECD930002C8C1 /* icon-2.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7BB1B1ECD930002C8C1 /* icon-2.png */; };
		FF89F7BE1B1ECDB90002C8C1 /* background-main.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7BD1B1ECDB90002C8C1 /* background-main.png */; };
		FF89F7C01B1ECDC50002C8C1 /* password-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7BF1B1ECDC50002C8C1 /* password-icon.png */; };
		FF89F7C21B1ECDCE0002C8C1 /* Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7C11B1ECDCE0002C8C1 /* Logo.png */; };
		FF89F7C41B1ECDDD0002C8C1 /* user-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7C31B1ECDDD0002C8C1 /* user-icon.png */; };
		FF89F7C61B1ECEE00002C8C1 /* InvitationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF89F7C51B1ECEE00002C8C1 /* InvitationsViewController.swift */; };
		FF89F7CE1B1ECF520002C8C1 /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF89F7CD1B1ECF520002C8C1 /* MyProfileViewController.swift */; };
		FF89F7D81B1ED05E0002C8C1 /* icon-watch.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7D71B1ED05E0002C8C1 /* icon-watch.png */; };
		FF89F7DA1B1ED12A0002C8C1 /* plus-sign-with-bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7D91B1ED12A0002C8C1 /* plus-sign-with-bg.png */; };
		FF89F7DC1B1ED19F0002C8C1 /* bg-row1.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7DB1B1ED19F0002C8C1 /* bg-row1.png */; };
		FF89F7DE1B1ED1A40002C8C1 /* cross-marked-red-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7DD1B1ED1A40002C8C1 /* cross-marked-red-arrow.png */; };
		FF89F7E01B1ED1B00002C8C1 /* white-pen.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7DF1B1ED1B00002C8C1 /* white-pen.png */; };
		FF89F7E21B1ED1B60002C8C1 /* first-row-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7E11B1ED1B60002C8C1 /* first-row-arrow.png */; };
		FF89F7E41B1ED1BA0002C8C1 /* bg-row2.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7E31B1ED1BA0002C8C1 /* bg-row2.png */; };
		FF89F7E61B1ED1BE0002C8C1 /* arrow-red-with-bg.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7E51B1ED1BE0002C8C1 /* arrow-red-with-bg.png */; };
		FF89F7E81B1ED1C90002C8C1 /* icon-15.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7E71B1ED1C90002C8C1 /* icon-15.png */; };
		FF89F7EA1B1ED1D10002C8C1 /* icon-13.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7E91B1ED1D10002C8C1 /* icon-13.png */; };
		FF89F7EC1B1ED1D70002C8C1 /* girl-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7EB1B1ED1D70002C8C1 /* girl-icon.png */; };
		FF89F7EE1B1ED1DC0002C8C1 /* green-tick-mark-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7ED1B1ED1DC0002C8C1 /* green-tick-mark-icon.png */; };
		FF89F7F01B1ED1E10002C8C1 /* icon-12.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7EF1B1ED1E10002C8C1 /* icon-12.png */; };
		FF89F7F21B1ED1E60002C8C1 /* profile-page-pen-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7F11B1ED1E60002C8C1 /* profile-page-pen-icon.png */; };
		FF89F7F41B1ED1EA0002C8C1 /* right-side-shape.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7F31B1ED1EA0002C8C1 /* right-side-shape.png */; };
		FF89F7F61B1ED1EE0002C8C1 /* icon-14.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7F51B1ED1EE0002C8C1 /* icon-14.png */; };
		FF89F7F81B1ED1F30002C8C1 /* icon-16.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7F71B1ED1F30002C8C1 /* icon-16.png */; };
		FF89F7FA1B1ED1F70002C8C1 /* icon-11.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7F91B1ED1F70002C8C1 /* icon-11.png */; };
		FF89F7FC1B1ED1FB0002C8C1 /* 3rd-row-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7FB1B1ED1FB0002C8C1 /* 3rd-row-arrow.png */; };
		FF89F7FE1B1ED1FF0002C8C1 /* bg-row3.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7FD1B1ED1FF0002C8C1 /* bg-row3.png */; };
		FF89F8001B1ED2030002C8C1 /* icon-1.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F7FF1B1ED2030002C8C1 /* icon-1.png */; };
		FF89F8021B1ED2070002C8C1 /* text-choose-membership.png in Resources */ = {isa = PBXBuildFile; fileRef = FF89F8011B1ED2070002C8C1 /* text-choose-membership.png */; };
		FF89F8041B1ED8980002C8C1 /* InvitationsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF89F8031B1ED8980002C8C1 /* InvitationsTableViewCell.swift */; };
		FF89F8061B1EEB3A0002C8C1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF89F8051B1EEB3A0002C8C1 /* LoginViewController.swift */; };
		FF90AE331B42BFA400635AD1 /* check-box.png in Resources */ = {isa = PBXBuildFile; fileRef = FF90AE321B42BFA400635AD1 /* check-box.png */; };
		FF90AE351B42BFAD00635AD1 /* checkbox.png in Resources */ = {isa = PBXBuildFile; fileRef = FF90AE341B42BFAD00635AD1 /* checkbox.png */; };
		FF90AE371B42CE3800635AD1 /* unknown.jpg in Resources */ = {isa = PBXBuildFile; fileRef = FF90AE361B42CE3800635AD1 /* unknown.jpg */; };
		FFD9AA541B2EFD6C0019F171 /* ic_bold_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA531B2EFD6C0019F171 /* ic_bold_hover.png */; };
		FFD9AA561B2EFD770019F171 /* ic_bold.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA551B2EFD770019F171 /* ic_bold.png */; };
		FFD9AA581B2EFD830019F171 /* ic_center_align_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA571B2EFD830019F171 /* ic_center_align_hover.png */; };
		FFD9AA5A1B2EFD8F0019F171 /* ic_center_align.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA591B2EFD8F0019F171 /* ic_center_align.png */; };
		FFD9AA5C1B2EFDA40019F171 /* ic_left_align_hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA5B1B2EFDA40019F171 /* ic_left_align_hover.png */; };
		FFD9AA5E1B2EFDAC0019F171 /* ic_left_align.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA5D1B2EFDAC0019F171 /* ic_left_align.png */; };
		FFD9AA601B2EFDB40019F171 /* italic-hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA5F1B2EFDB40019F171 /* italic-hover.png */; };
		FFD9AA621B2EFDBC0019F171 /* italic.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA611B2EFDBC0019F171 /* italic.png */; };
		FFD9AA641B2EFDC40019F171 /* right-align-hover.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA631B2EFDC40019F171 /* right-align-hover.png */; };
		FFD9AA661B2EFDCA0019F171 /* right-align.png in Resources */ = {isa = PBXBuildFile; fileRef = FFD9AA651B2EFDCA0019F171 /* right-align.png */; };
		FFEC88CF1B47C85300423363 /* back_previous_arrow_play_next-128.png in Resources */ = {isa = PBXBuildFile; fileRef = FFEC88CE1B47C85300423363 /* back_previous_arrow_play_next-128.png */; };
		FFEC88D11B47CCA500423363 /* screen-shot-2015-02-17-at-9-41-48-am.png in Resources */ = {isa = PBXBuildFile; fileRef = FFEC88D01B47CCA500423363 /* screen-shot-2015-02-17-at-9-41-48-am.png */; };
		FFF1CD5A1B6239C900DF152D /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FFF1CD591B6239C900DF152D /* MainNavigationController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FF89F7A91B1EC5BA0002C8C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FF89F78B1B1EC5BA0002C8C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FF89F7921B1EC5BA0002C8C1;
			remoteInfo = EditingApp_New;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FF04CD191B2AA383002A32DD /* ic_myessay_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_myessay_hover.png; sourceTree = "<group>"; };
		FF04CD1B1B2AA38F002A32DD /* ic_myessay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_myessay.png; sourceTree = "<group>"; };
		FF04CD1D1B2AA397002A32DD /* ic_myplan_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_myplan_hover.png; sourceTree = "<group>"; };
		FF04CD1F1B2AA3A0002A32DD /* ic_myplan.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_myplan.png; sourceTree = "<group>"; };
		FF04CD211B2AA3AB002A32DD /* ic_newessay_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_newessay_hover.png; sourceTree = "<group>"; };
		FF04CD231B2AA3B5002A32DD /* ic_newessay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_newessay.png; sourceTree = "<group>"; };
		FF04CD251B2AA3BC002A32DD /* ic_profile_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_profile_hover.png; sourceTree = "<group>"; };
		FF04CD271B2AA3C5002A32DD /* ic_profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_profile.png; sourceTree = "<group>"; };
		FF04CD291B2AA3CC002A32DD /* ic_signout_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_signout_hover.png; sourceTree = "<group>"; };
		FF04CD2B1B2AA3D3002A32DD /* ic_signout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_signout.png; sourceTree = "<group>"; };
		FF04CD2D1B2AA3DA002A32DD /* ic_underreview_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_underreview_hover.png; sourceTree = "<group>"; };
		FF04CD2F1B2AA3E1002A32DD /* ic_underreview.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_underreview.png; sourceTree = "<group>"; };
		FF04CD311B2AA505002A32DD /* MyInvitationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MyInvitationsViewController.swift; path = ../MyInvitationsViewController.swift; sourceTree = "<group>"; };
		FF04CD331B2AAC6A002A32DD /* MyInvitationsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MyInvitationsTableViewCell.swift; path = ../MyInvitationsTableViewCell.swift; sourceTree = "<group>"; };
		FF04CD351B2ABFD5002A32DD /* bg_splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg_splash.png; sourceTree = "<group>"; };
		FF04CD371B2ABFE0002A32DD /* img_line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = img_line.png; sourceTree = "<group>"; };
		FF04CD391B2ABFE9002A32DD /* login_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = login_bg.png; sourceTree = "<group>"; };
		FF073C841B57DC85001A2625 /* InvitationDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvitationDetailsViewController.swift; sourceTree = "<group>"; };
		FF073C861B57DE8F001A2625 /* MyEssayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyEssayViewController.swift; sourceTree = "<group>"; };
		FF073C871B57DE8F001A2625 /* MyMenuTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyMenuTableViewCell.swift; sourceTree = "<group>"; };
		FF073C881B57DE8F001A2625 /* MyMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyMenuViewController.swift; sourceTree = "<group>"; };
		FF073C891B57DE8F001A2625 /* MyPlanBASICViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPlanBASICViewController.swift; sourceTree = "<group>"; };
		FF073C8A1B57DE8F001A2625 /* MyPlanPREMIERViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPlanPREMIERViewController.swift; sourceTree = "<group>"; };
		FF073C8B1B57DE8F001A2625 /* MyPlanPROFESSIONALViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPlanPROFESSIONALViewController.swift; sourceTree = "<group>"; };
		FF073C8C1B57DE8F001A2625 /* NewEssay_MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewEssay_MenuViewController.swift; sourceTree = "<group>"; };
		FF073C8D1B57DE8F001A2625 /* NewEssayViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewEssayViewController.swift; sourceTree = "<group>"; };
		FF073C8E1B57DE8F001A2625 /* SelectPlanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectPlanViewController.swift; sourceTree = "<group>"; };
		FF073C8F1B57DE8F001A2625 /* UnderReviewEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnderReviewEditViewController.swift; sourceTree = "<group>"; };
		FF073C9A1B57E328001A2625 /* UnderReviewsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnderReviewsViewController.swift; sourceTree = "<group>"; };
		FF073C9C1B57E3C8001A2625 /* UnderReviewTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnderReviewTableViewCell.swift; sourceTree = "<group>"; };
		FF0871DB1B22FB3500DF237F /* bg-row1@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg-row1@2x.png"; sourceTree = "<group>"; };
		FF15A7D01B4274090004320F /* EditMyInvitationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditMyInvitationsViewController.swift; sourceTree = "<group>"; };
		FF15A7D31B4298190004320F /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		FF15A7D51B4298200004320F /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		FF15A7D71B4298260004320F /* Icon-Small@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@3x.png"; sourceTree = "<group>"; };
		FF15A7D91B42982A0004320F /* Icon-Spotlight-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Spotlight-40@2x.png"; sourceTree = "<group>"; };
		FF15A7DB1B42982F0004320F /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		FF15A7DD1B4298320004320F /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@3x.png"; sourceTree = "<group>"; };
		FF15A7DF1B4298350004320F /* Icon-Spotlight-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Spotlight-40.png"; sourceTree = "<group>"; };
		FF15A7E11B42983C0004320F /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		FF15A7E31B42983F0004320F /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		FF15A7E51B4298470004320F /* Icon-Spotlight-40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Spotlight-40@3x.png"; sourceTree = "<group>"; };
		FF15A7E71B42984C0004320F /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		FF15A7E91B4298500004320F /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		FF15A7EB1B4298570004320F /* Icon-76@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@3x.png"; sourceTree = "<group>"; };
		FF15A7ED1B42985C0004320F /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		FF15A7EF1B4298600004320F /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		FF15A7F11B4298640004320F /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		FF15A7F31B4298690004320F /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		FF15A7F51B42986D0004320F /* Icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60.png"; sourceTree = "<group>"; };
		FF232BF61B4CF85D003A4F54 /* ic_invitation_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_invitation_hover.png; sourceTree = "<group>"; };
		FF232BF81B4CF865003A4F54 /* ic_invitation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_invitation.png; sourceTree = "<group>"; };
		FF232BFA1B4CF870003A4F54 /* ic_my_invitation_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_my_invitation_hover.png; sourceTree = "<group>"; };
		FF232BFC1B4CF87C003A4F54 /* ic_my_invitation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_my_invitation.png; sourceTree = "<group>"; };
		FF232BFE1B4D03D4003A4F54 /* ic_accept.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_accept.png; sourceTree = "<group>"; };
		FF232C001B4D03DC003A4F54 /* ic_complete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_complete.png; sourceTree = "<group>"; };
		FF232C021B4D03E3003A4F54 /* ic_edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_edit.png; sourceTree = "<group>"; };
		FF232C041B4D03F0003A4F54 /* ic_reject.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_reject.png; sourceTree = "<group>"; };
		FF7326E41B3D54A300497DF7 /* CompletedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletedViewController.swift; sourceTree = "<group>"; };
		FF7326E61B3D54CF00497DF7 /* CompletedTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletedTableViewCell.swift; sourceTree = "<group>"; };
		FF7326E81B3D63EF00497DF7 /* ViewMyInvitationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewMyInvitationsViewController.swift; sourceTree = "<group>"; };
		FF7326EA1B3D641100497DF7 /* CompletedEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompletedEditViewController.swift; sourceTree = "<group>"; };
		FF89F7931B1EC5BA0002C8C1 /* EditingApp_Teacher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EditingApp_Teacher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FF89F7971B1EC5BA0002C8C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF89F7981B1EC5BA0002C8C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF89F79D1B1EC5BA0002C8C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF89F79F1B1EC5BA0002C8C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FF89F7A21B1EC5BA0002C8C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FF89F7A81B1EC5BA0002C8C1 /* EditingApp_TeacherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EditingApp_TeacherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FF89F7AD1B1EC5BA0002C8C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FF89F7AE1B1EC5BA0002C8C1 /* EditingApp_NewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditingApp_NewTests.swift; sourceTree = "<group>"; };
		FF89F7BB1B1ECD930002C8C1 /* icon-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-2.png"; sourceTree = "<group>"; };
		FF89F7BD1B1ECDB90002C8C1 /* background-main.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background-main.png"; sourceTree = "<group>"; };
		FF89F7BF1B1ECDC50002C8C1 /* password-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "password-icon.png"; sourceTree = "<group>"; };
		FF89F7C11B1ECDCE0002C8C1 /* Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Logo.png; sourceTree = "<group>"; };
		FF89F7C31B1ECDDD0002C8C1 /* user-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "user-icon.png"; sourceTree = "<group>"; };
		FF89F7C51B1ECEE00002C8C1 /* InvitationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvitationsViewController.swift; sourceTree = "<group>"; };
		FF89F7CD1B1ECF520002C8C1 /* MyProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		FF89F7D71B1ED05E0002C8C1 /* icon-watch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-watch.png"; sourceTree = "<group>"; };
		FF89F7D91B1ED12A0002C8C1 /* plus-sign-with-bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "plus-sign-with-bg.png"; sourceTree = "<group>"; };
		FF89F7DB1B1ED19F0002C8C1 /* bg-row1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg-row1.png"; sourceTree = "<group>"; };
		FF89F7DD1B1ED1A40002C8C1 /* cross-marked-red-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cross-marked-red-arrow.png"; sourceTree = "<group>"; };
		FF89F7DF1B1ED1B00002C8C1 /* white-pen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "white-pen.png"; sourceTree = "<group>"; };
		FF89F7E11B1ED1B60002C8C1 /* first-row-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first-row-arrow.png"; sourceTree = "<group>"; };
		FF89F7E31B1ED1BA0002C8C1 /* bg-row2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg-row2.png"; sourceTree = "<group>"; };
		FF89F7E51B1ED1BE0002C8C1 /* arrow-red-with-bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow-red-with-bg.png"; sourceTree = "<group>"; };
		FF89F7E71B1ED1C90002C8C1 /* icon-15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-15.png"; sourceTree = "<group>"; };
		FF89F7E91B1ED1D10002C8C1 /* icon-13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-13.png"; sourceTree = "<group>"; };
		FF89F7EB1B1ED1D70002C8C1 /* girl-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "girl-icon.png"; sourceTree = "<group>"; };
		FF89F7ED1B1ED1DC0002C8C1 /* green-tick-mark-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "green-tick-mark-icon.png"; sourceTree = "<group>"; };
		FF89F7EF1B1ED1E10002C8C1 /* icon-12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-12.png"; sourceTree = "<group>"; };
		FF89F7F11B1ED1E60002C8C1 /* profile-page-pen-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "profile-page-pen-icon.png"; sourceTree = "<group>"; };
		FF89F7F31B1ED1EA0002C8C1 /* right-side-shape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right-side-shape.png"; sourceTree = "<group>"; };
		FF89F7F51B1ED1EE0002C8C1 /* icon-14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-14.png"; sourceTree = "<group>"; };
		FF89F7F71B1ED1F30002C8C1 /* icon-16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-16.png"; sourceTree = "<group>"; };
		FF89F7F91B1ED1F70002C8C1 /* icon-11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-11.png"; sourceTree = "<group>"; };
		FF89F7FB1B1ED1FB0002C8C1 /* 3rd-row-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "3rd-row-arrow.png"; sourceTree = "<group>"; };
		FF89F7FD1B1ED1FF0002C8C1 /* bg-row3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg-row3.png"; sourceTree = "<group>"; };
		FF89F7FF1B1ED2030002C8C1 /* icon-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-1.png"; sourceTree = "<group>"; };
		FF89F8011B1ED2070002C8C1 /* text-choose-membership.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "text-choose-membership.png"; sourceTree = "<group>"; };
		FF89F8031B1ED8980002C8C1 /* InvitationsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvitationsTableViewCell.swift; sourceTree = "<group>"; };
		FF89F8051B1EEB3A0002C8C1 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		FF90AE321B42BFA400635AD1 /* check-box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "check-box.png"; sourceTree = "<group>"; };
		FF90AE341B42BFAD00635AD1 /* checkbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkbox.png; sourceTree = "<group>"; };
		FF90AE361B42CE3800635AD1 /* unknown.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = unknown.jpg; sourceTree = "<group>"; };
		FFD9AA531B2EFD6C0019F171 /* ic_bold_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_bold_hover.png; sourceTree = "<group>"; };
		FFD9AA551B2EFD770019F171 /* ic_bold.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_bold.png; sourceTree = "<group>"; };
		FFD9AA571B2EFD830019F171 /* ic_center_align_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_center_align_hover.png; sourceTree = "<group>"; };
		FFD9AA591B2EFD8F0019F171 /* ic_center_align.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_center_align.png; sourceTree = "<group>"; };
		FFD9AA5B1B2EFDA40019F171 /* ic_left_align_hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_left_align_hover.png; sourceTree = "<group>"; };
		FFD9AA5D1B2EFDAC0019F171 /* ic_left_align.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ic_left_align.png; sourceTree = "<group>"; };
		FFD9AA5F1B2EFDB40019F171 /* italic-hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "italic-hover.png"; sourceTree = "<group>"; };
		FFD9AA611B2EFDBC0019F171 /* italic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = italic.png; sourceTree = "<group>"; };
		FFD9AA631B2EFDC40019F171 /* right-align-hover.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right-align-hover.png"; sourceTree = "<group>"; };
		FFD9AA651B2EFDCA0019F171 /* right-align.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right-align.png"; sourceTree = "<group>"; };
		FFEC88CE1B47C85300423363 /* back_previous_arrow_play_next-128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back_previous_arrow_play_next-128.png"; sourceTree = "<group>"; };
		FFEC88D01B47CCA500423363 /* screen-shot-2015-02-17-at-9-41-48-am.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "screen-shot-2015-02-17-at-9-41-48-am.png"; sourceTree = "<group>"; };
		FFF1CD591B6239C900DF152D /* MainNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF89F7901B1EC5BA0002C8C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF89F7A51B1EC5BA0002C8C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF15A7D21B4297FE0004320F /* App Icon Images */ = {
			isa = PBXGroup;
			children = (
				FF15A7D91B42982A0004320F /* Icon-Spotlight-40@2x.png */,
				FF15A7DB1B42982F0004320F /* Icon-76@2x.png */,
				FF15A7E71B42984C0004320F /* Icon.png */,
				FF15A7E91B4298500004320F /* Icon@2x.png */,
				FF15A7E51B4298470004320F /* Icon-Spotlight-40@3x.png */,
				FF15A7F31B4298690004320F /* Icon-60@2x.png */,
				FF15A7ED1B42985C0004320F /* Icon-Small-50.png */,
				FF15A7F51B42986D0004320F /* Icon-60.png */,
				FF15A7EF1B4298600004320F /* Icon-Small-50@2x.png */,
				FF15A7F11B4298640004320F /* Icon-Small.png */,
				FF15A7EB1B4298570004320F /* Icon-76@3x.png */,
				FF15A7DF1B4298350004320F /* Icon-Spotlight-40.png */,
				FF15A7E11B42983C0004320F /* Icon-72.png */,
				FF15A7E31B42983F0004320F /* Icon-Small@2x.png */,
				FF15A7DD1B4298320004320F /* Icon-60@3x.png */,
				FF15A7D31B4298190004320F /* Icon-72@2x.png */,
				FF15A7D71B4298260004320F /* Icon-Small@3x.png */,
				FF15A7D51B4298200004320F /* Icon-76.png */,
			);
			name = "App Icon Images";
			sourceTree = "<group>";
		};
		FF89F78A1B1EC5BA0002C8C1 = {
			isa = PBXGroup;
			children = (
				FF15A7D21B4297FE0004320F /* App Icon Images */,
				FF89F7BA1B1EC68B0002C8C1 /* Images */,
				FF89F7951B1EC5BA0002C8C1 /* EditingApp_New */,
				FF89F7AB1B1EC5BA0002C8C1 /* EditingApp_NewTests */,
				FF89F7941B1EC5BA0002C8C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		FF89F7941B1EC5BA0002C8C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FF89F7931B1EC5BA0002C8C1 /* EditingApp_Teacher.app */,
				FF89F7A81B1EC5BA0002C8C1 /* EditingApp_TeacherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF89F7951B1EC5BA0002C8C1 /* EditingApp_New */ = {
			isa = PBXGroup;
			children = (
				FFF1CD591B6239C900DF152D /* MainNavigationController.swift */,
				FF89F7981B1EC5BA0002C8C1 /* AppDelegate.swift */,
				FF89F8051B1EEB3A0002C8C1 /* LoginViewController.swift */,
				FF89F7C51B1ECEE00002C8C1 /* InvitationsViewController.swift */,
				FF89F8031B1ED8980002C8C1 /* InvitationsTableViewCell.swift */,
				FF073C841B57DC85001A2625 /* InvitationDetailsViewController.swift */,
				FF04CD311B2AA505002A32DD /* MyInvitationsViewController.swift */,
				FF04CD331B2AAC6A002A32DD /* MyInvitationsTableViewCell.swift */,
				FF7326E81B3D63EF00497DF7 /* ViewMyInvitationsViewController.swift */,
				FF15A7D01B4274090004320F /* EditMyInvitationsViewController.swift */,
				FF7326E41B3D54A300497DF7 /* CompletedViewController.swift */,
				FF7326E61B3D54CF00497DF7 /* CompletedTableViewCell.swift */,
				FF7326EA1B3D641100497DF7 /* CompletedEditViewController.swift */,
				FF89F7CD1B1ECF520002C8C1 /* MyProfileViewController.swift */,
				FF073C881B57DE8F001A2625 /* MyMenuViewController.swift */,
				FF073C871B57DE8F001A2625 /* MyMenuTableViewCell.swift */,
				FF073C861B57DE8F001A2625 /* MyEssayViewController.swift */,
				FF073C8D1B57DE8F001A2625 /* NewEssayViewController.swift */,
				FF073C9A1B57E328001A2625 /* UnderReviewsViewController.swift */,
				FF073C9C1B57E3C8001A2625 /* UnderReviewTableViewCell.swift */,
				FF073C8F1B57DE8F001A2625 /* UnderReviewEditViewController.swift */,
				FF073C8E1B57DE8F001A2625 /* SelectPlanViewController.swift */,
				FF073C8B1B57DE8F001A2625 /* MyPlanPROFESSIONALViewController.swift */,
				FF073C8A1B57DE8F001A2625 /* MyPlanPREMIERViewController.swift */,
				FF073C891B57DE8F001A2625 /* MyPlanBASICViewController.swift */,
				FF073C8C1B57DE8F001A2625 /* NewEssay_MenuViewController.swift */,
				FF89F79C1B1EC5BA0002C8C1 /* Main.storyboard */,
				FF89F79F1B1EC5BA0002C8C1 /* Images.xcassets */,
				FF89F7A11B1EC5BA0002C8C1 /* LaunchScreen.xib */,
				FF89F7961B1EC5BA0002C8C1 /* Supporting Files */,
			);
			path = EditingApp_New;
			sourceTree = "<group>";
		};
		FF89F7961B1EC5BA0002C8C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FF89F7971B1EC5BA0002C8C1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FF89F7AB1B1EC5BA0002C8C1 /* EditingApp_NewTests */ = {
			isa = PBXGroup;
			children = (
				FF89F7AE1B1EC5BA0002C8C1 /* EditingApp_NewTests.swift */,
				FF89F7AC1B1EC5BA0002C8C1 /* Supporting Files */,
			);
			path = EditingApp_NewTests;
			sourceTree = "<group>";
		};
		FF89F7AC1B1EC5BA0002C8C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FF89F7AD1B1EC5BA0002C8C1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FF89F7BA1B1EC68B0002C8C1 /* Images */ = {
			isa = PBXGroup;
			children = (
				FF232C041B4D03F0003A4F54 /* ic_reject.png */,
				FF232C021B4D03E3003A4F54 /* ic_edit.png */,
				FF232C001B4D03DC003A4F54 /* ic_complete.png */,
				FF232BFE1B4D03D4003A4F54 /* ic_accept.png */,
				FFEC88D01B47CCA500423363 /* screen-shot-2015-02-17-at-9-41-48-am.png */,
				FFEC88CE1B47C85300423363 /* back_previous_arrow_play_next-128.png */,
				FFD9AA611B2EFDBC0019F171 /* italic.png */,
				FF232BFA1B4CF870003A4F54 /* ic_my_invitation_hover.png */,
				FF232BF81B4CF865003A4F54 /* ic_invitation.png */,
				FF232BF61B4CF85D003A4F54 /* ic_invitation_hover.png */,
				FFD9AA651B2EFDCA0019F171 /* right-align.png */,
				FF232BFC1B4CF87C003A4F54 /* ic_my_invitation.png */,
				FFD9AA631B2EFDC40019F171 /* right-align-hover.png */,
				FFD9AA5F1B2EFDB40019F171 /* italic-hover.png */,
				FF90AE321B42BFA400635AD1 /* check-box.png */,
				FF90AE341B42BFAD00635AD1 /* checkbox.png */,
				FFD9AA5D1B2EFDAC0019F171 /* ic_left_align.png */,
				FFD9AA5B1B2EFDA40019F171 /* ic_left_align_hover.png */,
				FFD9AA591B2EFD8F0019F171 /* ic_center_align.png */,
				FFD9AA571B2EFD830019F171 /* ic_center_align_hover.png */,
				FFD9AA551B2EFD770019F171 /* ic_bold.png */,
				FFD9AA531B2EFD6C0019F171 /* ic_bold_hover.png */,
				FF04CD391B2ABFE9002A32DD /* login_bg.png */,
				FF90AE361B42CE3800635AD1 /* unknown.jpg */,
				FF04CD371B2ABFE0002A32DD /* img_line.png */,
				FF04CD351B2ABFD5002A32DD /* bg_splash.png */,
				FF04CD271B2AA3C5002A32DD /* ic_profile.png */,
				FF04CD2F1B2AA3E1002A32DD /* ic_underreview.png */,
				FF04CD2D1B2AA3DA002A32DD /* ic_underreview_hover.png */,
				FF04CD2B1B2AA3D3002A32DD /* ic_signout.png */,
				FF04CD291B2AA3CC002A32DD /* ic_signout_hover.png */,
				FF04CD251B2AA3BC002A32DD /* ic_profile_hover.png */,
				FF04CD211B2AA3AB002A32DD /* ic_newessay_hover.png */,
				FF04CD231B2AA3B5002A32DD /* ic_newessay.png */,
				FF04CD1F1B2AA3A0002A32DD /* ic_myplan.png */,
				FF04CD1D1B2AA397002A32DD /* ic_myplan_hover.png */,
				FF04CD1B1B2AA38F002A32DD /* ic_myessay.png */,
				FF04CD191B2AA383002A32DD /* ic_myessay_hover.png */,
				FF89F7BD1B1ECDB90002C8C1 /* background-main.png */,
				FF89F7C31B1ECDDD0002C8C1 /* user-icon.png */,
				FF89F7C11B1ECDCE0002C8C1 /* Logo.png */,
				FF89F7F11B1ED1E60002C8C1 /* profile-page-pen-icon.png */,
				FF89F7DB1B1ED19F0002C8C1 /* bg-row1.png */,
				FF0871DB1B22FB3500DF237F /* bg-row1@2x.png */,
				FF89F7E91B1ED1D10002C8C1 /* icon-13.png */,
				FF89F7FF1B1ED2030002C8C1 /* icon-1.png */,
				FF89F8011B1ED2070002C8C1 /* text-choose-membership.png */,
				FF89F7FD1B1ED1FF0002C8C1 /* bg-row3.png */,
				FF89F7FB1B1ED1FB0002C8C1 /* 3rd-row-arrow.png */,
				FF89F7F91B1ED1F70002C8C1 /* icon-11.png */,
				FF89F7F71B1ED1F30002C8C1 /* icon-16.png */,
				FF89F7F31B1ED1EA0002C8C1 /* right-side-shape.png */,
				FF89F7D91B1ED12A0002C8C1 /* plus-sign-with-bg.png */,
				FF89F7F51B1ED1EE0002C8C1 /* icon-14.png */,
				FF89F7EF1B1ED1E10002C8C1 /* icon-12.png */,
				FF89F7ED1B1ED1DC0002C8C1 /* green-tick-mark-icon.png */,
				FF89F7EB1B1ED1D70002C8C1 /* girl-icon.png */,
				FF89F7E71B1ED1C90002C8C1 /* icon-15.png */,
				FF89F7E51B1ED1BE0002C8C1 /* arrow-red-with-bg.png */,
				FF89F7DF1B1ED1B00002C8C1 /* white-pen.png */,
				FF89F7E31B1ED1BA0002C8C1 /* bg-row2.png */,
				FF89F7E11B1ED1B60002C8C1 /* first-row-arrow.png */,
				FF89F7DD1B1ED1A40002C8C1 /* cross-marked-red-arrow.png */,
				FF89F7D71B1ED05E0002C8C1 /* icon-watch.png */,
				FF89F7BF1B1ECDC50002C8C1 /* password-icon.png */,
				FF89F7BB1B1ECD930002C8C1 /* icon-2.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF89F7921B1EC5BA0002C8C1 /* EditingApp_Teacher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF89F7B21B1EC5BA0002C8C1 /* Build configuration list for PBXNativeTarget "EditingApp_Teacher" */;
			buildPhases = (
				FF89F78F1B1EC5BA0002C8C1 /* Sources */,
				FF89F7901B1EC5BA0002C8C1 /* Frameworks */,
				FF89F7911B1EC5BA0002C8C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EditingApp_Teacher;
			productName = EditingApp_New;
			productReference = FF89F7931B1EC5BA0002C8C1 /* EditingApp_Teacher.app */;
			productType = "com.apple.product-type.application";
		};
		FF89F7A71B1EC5BA0002C8C1 /* EditingApp_TeacherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF89F7B51B1EC5BA0002C8C1 /* Build configuration list for PBXNativeTarget "EditingApp_TeacherTests" */;
			buildPhases = (
				FF89F7A41B1EC5BA0002C8C1 /* Sources */,
				FF89F7A51B1EC5BA0002C8C1 /* Frameworks */,
				FF89F7A61B1EC5BA0002C8C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FF89F7AA1B1EC5BA0002C8C1 /* PBXTargetDependency */,
			);
			name = EditingApp_TeacherTests;
			productName = EditingApp_NewTests;
			productReference = FF89F7A81B1EC5BA0002C8C1 /* EditingApp_TeacherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF89F78B1B1EC5BA0002C8C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "mrinal khullar";
				TargetAttributes = {
					FF89F7921B1EC5BA0002C8C1 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = X75J9LQ674;
					};
					FF89F7A71B1EC5BA0002C8C1 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = FF89F7921B1EC5BA0002C8C1;
					};
				};
			};
			buildConfigurationList = FF89F78E1B1EC5BA0002C8C1 /* Build configuration list for PBXProject "EditingApp_Teacher" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF89F78A1B1EC5BA0002C8C1;
			productRefGroup = FF89F7941B1EC5BA0002C8C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF89F7921B1EC5BA0002C8C1 /* EditingApp_Teacher */,
				FF89F7A71B1EC5BA0002C8C1 /* EditingApp_TeacherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF89F7911B1EC5BA0002C8C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF04CD1A1B2AA383002A32DD /* ic_myessay_hover.png in Resources */,
				FF89F7BE1B1ECDB90002C8C1 /* background-main.png in Resources */,
				FFD9AA5C1B2EFDA40019F171 /* ic_left_align_hover.png in Resources */,
				FF89F7F41B1ED1EA0002C8C1 /* right-side-shape.png in Resources */,
				FF04CD381B2ABFE0002A32DD /* img_line.png in Resources */,
				FF04CD361B2ABFD5002A32DD /* bg_splash.png in Resources */,
				FF89F7F21B1ED1E60002C8C1 /* profile-page-pen-icon.png in Resources */,
				FF15A7DC1B42982F0004320F /* Icon-76@2x.png in Resources */,
				FF15A7F21B4298640004320F /* Icon-Small.png in Resources */,
				FFD9AA641B2EFDC40019F171 /* right-align-hover.png in Resources */,
				FF15A7D81B4298260004320F /* Icon-Small@3x.png in Resources */,
				FF04CD201B2AA3A0002A32DD /* ic_myplan.png in Resources */,
				FF89F7F81B1ED1F30002C8C1 /* icon-16.png in Resources */,
				FFD9AA5A1B2EFD8F0019F171 /* ic_center_align.png in Resources */,
				FF15A7EA1B4298500004320F /* Icon@2x.png in Resources */,
				FF232BFB1B4CF870003A4F54 /* ic_my_invitation_hover.png in Resources */,
				FF15A7E61B4298470004320F /* Icon-Spotlight-40@3x.png in Resources */,
				FF04CD2A1B2AA3CC002A32DD /* ic_signout_hover.png in Resources */,
				FF04CD2E1B2AA3DA002A32DD /* ic_underreview_hover.png in Resources */,
				FF15A7D61B4298200004320F /* Icon-76.png in Resources */,
				FF89F7E21B1ED1B60002C8C1 /* first-row-arrow.png in Resources */,
				FF89F8021B1ED2070002C8C1 /* text-choose-membership.png in Resources */,
				FF15A7E41B42983F0004320F /* Icon-Small@2x.png in Resources */,
				FF232BFF1B4D03D4003A4F54 /* ic_accept.png in Resources */,
				FF90AE371B42CE3800635AD1 /* unknown.jpg in Resources */,
				FFD9AA581B2EFD830019F171 /* ic_center_align_hover.png in Resources */,
				FF89F7F01B1ED1E10002C8C1 /* icon-12.png in Resources */,
				FF89F7E01B1ED1B00002C8C1 /* white-pen.png in Resources */,
				FF04CD3A1B2ABFE9002A32DD /* login_bg.png in Resources */,
				FF89F8001B1ED2030002C8C1 /* icon-1.png in Resources */,
				FF232C011B4D03DC003A4F54 /* ic_complete.png in Resources */,
				FF89F7C21B1ECDCE0002C8C1 /* Logo.png in Resources */,
				FF89F79E1B1EC5BA0002C8C1 /* Main.storyboard in Resources */,
				FF89F7DA1B1ED12A0002C8C1 /* plus-sign-with-bg.png in Resources */,
				FF89F7DC1B1ED19F0002C8C1 /* bg-row1.png in Resources */,
				FFEC88CF1B47C85300423363 /* back_previous_arrow_play_next-128.png in Resources */,
				FFD9AA621B2EFDBC0019F171 /* italic.png in Resources */,
				FF89F7EC1B1ED1D70002C8C1 /* girl-icon.png in Resources */,
				FF15A7E21B42983C0004320F /* Icon-72.png in Resources */,
				FF04CD261B2AA3BC002A32DD /* ic_profile_hover.png in Resources */,
				FF0871DC1B22FB3500DF237F /* bg-row1@2x.png in Resources */,
				FF04CD221B2AA3AB002A32DD /* ic_newessay_hover.png in Resources */,
				FF89F7FA1B1ED1F70002C8C1 /* icon-11.png in Resources */,
				FF89F7BC1B1ECD930002C8C1 /* icon-2.png in Resources */,
				FF89F7EA1B1ED1D10002C8C1 /* icon-13.png in Resources */,
				FF232C051B4D03F0003A4F54 /* ic_reject.png in Resources */,
				FF15A7D41B4298190004320F /* Icon-72@2x.png in Resources */,
				FF89F7C01B1ECDC50002C8C1 /* password-icon.png in Resources */,
				FF04CD1C1B2AA38F002A32DD /* ic_myessay.png in Resources */,
				FF232BF71B4CF85D003A4F54 /* ic_invitation_hover.png in Resources */,
				FFD9AA5E1B2EFDAC0019F171 /* ic_left_align.png in Resources */,
				FF04CD301B2AA3E1002A32DD /* ic_underreview.png in Resources */,
				FF89F7C41B1ECDDD0002C8C1 /* user-icon.png in Resources */,
				FF232BFD1B4CF87C003A4F54 /* ic_my_invitation.png in Resources */,
				FF04CD241B2AA3B5002A32DD /* ic_newessay.png in Resources */,
				FF89F7E61B1ED1BE0002C8C1 /* arrow-red-with-bg.png in Resources */,
				FFD9AA541B2EFD6C0019F171 /* ic_bold_hover.png in Resources */,
				FF04CD2C1B2AA3D3002A32DD /* ic_signout.png in Resources */,
				FF89F7DE1B1ED1A40002C8C1 /* cross-marked-red-arrow.png in Resources */,
				FF89F7FE1B1ED1FF0002C8C1 /* bg-row3.png in Resources */,
				FF90AE331B42BFA400635AD1 /* check-box.png in Resources */,
				FF15A7DA1B42982A0004320F /* Icon-Spotlight-40@2x.png in Resources */,
				FF04CD1E1B2AA397002A32DD /* ic_myplan_hover.png in Resources */,
				FF89F7F61B1ED1EE0002C8C1 /* icon-14.png in Resources */,
				FF232C031B4D03E3003A4F54 /* ic_edit.png in Resources */,
				FF15A7DE1B4298320004320F /* Icon-60@3x.png in Resources */,
				FF89F7E41B1ED1BA0002C8C1 /* bg-row2.png in Resources */,
				FF15A7EC1B4298570004320F /* Icon-76@3x.png in Resources */,
				FF15A7EE1B42985C0004320F /* Icon-Small-50.png in Resources */,
				FF89F7FC1B1ED1FB0002C8C1 /* 3rd-row-arrow.png in Resources */,
				FF04CD281B2AA3C5002A32DD /* ic_profile.png in Resources */,
				FF15A7E01B4298350004320F /* Icon-Spotlight-40.png in Resources */,
				FF15A7F01B4298600004320F /* Icon-Small-50@2x.png in Resources */,
				FFD9AA661B2EFDCA0019F171 /* right-align.png in Resources */,
				FFD9AA561B2EFD770019F171 /* ic_bold.png in Resources */,
				FF90AE351B42BFAD00635AD1 /* checkbox.png in Resources */,
				FF89F7A31B1EC5BA0002C8C1 /* LaunchScreen.xib in Resources */,
				FF15A7F61B42986D0004320F /* Icon-60.png in Resources */,
				FF89F7A01B1EC5BA0002C8C1 /* Images.xcassets in Resources */,
				FF89F7D81B1ED05E0002C8C1 /* icon-watch.png in Resources */,
				FF15A7F41B4298690004320F /* Icon-60@2x.png in Resources */,
				FFD9AA601B2EFDB40019F171 /* italic-hover.png in Resources */,
				FF232BF91B4CF865003A4F54 /* ic_invitation.png in Resources */,
				FF89F7EE1B1ED1DC0002C8C1 /* green-tick-mark-icon.png in Resources */,
				FF89F7E81B1ED1C90002C8C1 /* icon-15.png in Resources */,
				FFEC88D11B47CCA500423363 /* screen-shot-2015-02-17-at-9-41-48-am.png in Resources */,
				FF15A7E81B42984C0004320F /* Icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF89F7A61B1EC5BA0002C8C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF89F78F1B1EC5BA0002C8C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF89F7C61B1ECEE00002C8C1 /* InvitationsViewController.swift in Sources */,
				FF073C971B57DE8F001A2625 /* NewEssayViewController.swift in Sources */,
				FF7326E71B3D54CF00497DF7 /* CompletedTableViewCell.swift in Sources */,
				FF7326EB1B3D641100497DF7 /* CompletedEditViewController.swift in Sources */,
				FF89F7CE1B1ECF520002C8C1 /* MyProfileViewController.swift in Sources */,
				FF073C991B57DE8F001A2625 /* UnderReviewEditViewController.swift in Sources */,
				FF7326E51B3D54A300497DF7 /* CompletedViewController.swift in Sources */,
				FF89F7991B1EC5BA0002C8C1 /* AppDelegate.swift in Sources */,
				FF073C851B57DC85001A2625 /* InvitationDetailsViewController.swift in Sources */,
				FF073C911B57DE8F001A2625 /* MyMenuTableViewCell.swift in Sources */,
				FF073C981B57DE8F001A2625 /* SelectPlanViewController.swift in Sources */,
				FF15A7D11B4274090004320F /* EditMyInvitationsViewController.swift in Sources */,
				FF073C931B57DE8F001A2625 /* MyPlanBASICViewController.swift in Sources */,
				FF073C961B57DE8F001A2625 /* NewEssay_MenuViewController.swift in Sources */,
				FF073C901B57DE8F001A2625 /* MyEssayViewController.swift in Sources */,
				FF073C951B57DE8F001A2625 /* MyPlanPROFESSIONALViewController.swift in Sources */,
				FF89F8041B1ED8980002C8C1 /* InvitationsTableViewCell.swift in Sources */,
				FF073C941B57DE8F001A2625 /* MyPlanPREMIERViewController.swift in Sources */,
				FF073C9B1B57E328001A2625 /* UnderReviewsViewController.swift in Sources */,
				FF7326E91B3D63EF00497DF7 /* ViewMyInvitationsViewController.swift in Sources */,
				FF04CD321B2AA505002A32DD /* MyInvitationsViewController.swift in Sources */,
				FF04CD341B2AAC6A002A32DD /* MyInvitationsTableViewCell.swift in Sources */,
				FF073C9D1B57E3C8001A2625 /* UnderReviewTableViewCell.swift in Sources */,
				FF89F8061B1EEB3A0002C8C1 /* LoginViewController.swift in Sources */,
				FFF1CD5A1B6239C900DF152D /* MainNavigationController.swift in Sources */,
				FF073C921B57DE8F001A2625 /* MyMenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FF89F7A41B1EC5BA0002C8C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF89F7AF1B1EC5BA0002C8C1 /* EditingApp_NewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FF89F7AA1B1EC5BA0002C8C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FF89F7921B1EC5BA0002C8C1 /* EditingApp_Teacher */;
			targetProxy = FF89F7A91B1EC5BA0002C8C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FF89F79C1B1EC5BA0002C8C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF89F79D1B1EC5BA0002C8C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF89F7A11B1EC5BA0002C8C1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FF89F7A21B1EC5BA0002C8C1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF89F7B01B1EC5BA0002C8C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "963c8b87-4734-4769-83fc-9164b8a3dcd6";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF89F7B11B1EC5BA0002C8C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "963c8b87-4734-4769-83fc-9164b8a3dcd6";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF89F7B31B1EC5BA0002C8C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				INFOPLIST_FILE = EditingApp_New/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = EditingApp_Teacher;
				PROVISIONING_PROFILE = "963c8b87-4734-4769-83fc-9164b8a3dcd6";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF89F7B41B1EC5BA0002C8C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Mrinal Khullar (R9HHDMASC3)";
				INFOPLIST_FILE = EditingApp_New/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = EditingApp_Teacher;
				PROVISIONING_PROFILE = "963c8b87-4734-4769-83fc-9164b8a3dcd6";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FF89F7B61B1EC5BA0002C8C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EditingApp_NewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = EditingApp_TeacherTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EditingApp_New.app/EditingApp_New";
			};
			name = Debug;
		};
		FF89F7B71B1EC5BA0002C8C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EditingApp_NewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = EditingApp_TeacherTests;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EditingApp_New.app/EditingApp_New";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF89F78E1B1EC5BA0002C8C1 /* Build configuration list for PBXProject "EditingApp_Teacher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF89F7B01B1EC5BA0002C8C1 /* Debug */,
				FF89F7B11B1EC5BA0002C8C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF89F7B21B1EC5BA0002C8C1 /* Build configuration list for PBXNativeTarget "EditingApp_Teacher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF89F7B31B1EC5BA0002C8C1 /* Debug */,
				FF89F7B41B1EC5BA0002C8C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF89F7B51B1EC5BA0002C8C1 /* Build configuration list for PBXNativeTarget "EditingApp_TeacherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF89F7B61B1EC5BA0002C8C1 /* Debug */,
				FF89F7B71B1EC5BA0002C8C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF89F78B1B1EC5BA0002C8C1 /* Project object */;
}
